VITE_SUPABASE_PROJECT_ID="yttkdsmqdwfoeocnortn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0dGtkc21xZHdmb2VvY25vcnRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDM1OTEsImV4cCI6MjA3NTQ3OTU5MX0.2yaqY6IrKSTLJ8YNPIS8Y5q28Ikv8UcLIW9lms9mO0Q"
VITE_SUPABASE_URL="https://yttkdsmqdwfoeocnortn.supabase.co"
